[pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV benchmarks prototypes
addopts = --strict-markers -m "not slow"
markers =
    slow: mark a test as slow, i.e. takes a couple of seconds to run
    functional: mark a test as functional, testing the whole ptychography stack
